# <действие если условие верно> if <условие> else <действие если условие не верно>

f = lambda x: 3 if x==1 else 2*f(x-1) - x + 1 # функция

print(f(21)) #запуск и вывод результата
